import { useEffect } from "react";

export default function AnalyticsPanel() {
  useEffect(() => {
    // Google Analytics स्क्रिप्ट लोड करें
    const script = document.createElement("script");
    script.src = `https://www.googletagmanager.com/gtag/js?id=G-SK5PQM0M3X`; // अपने Measurement ID से बदलें
    script.async = true;
    document.head.appendChild(script);

    // GA कॉन्फ़िगरेशन
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      window.dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "G-SK5PQM0M3X"); // अपने Measurement ID से बदलें

    // Chart.js कोड (आपका मौजूदा चार्ट)
    if (window.Chart) {
      const ctx = document.getElementById("analyticsChart").getContext("2d");
      new window.Chart(ctx, {
        type: "bar",
        data: {
          labels: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
          datasets: [
            { label: "Visitors", data: [120, 180, 150, 200, 170, 250, 300], backgroundColor: "#5a61ff" },
          ],
        },
      });
    }
  }, []);

  return <canvas id="analyticsChart" width="350" height="160"></canvas>;
}
