import React from "react";
export default function Logo({ style }) {
  return (
    <div className="logo" style={style}>
      <span className="horizon-text">
        <svg width="90" height="38" viewBox="0 0 90 38">
          <defs>
            <linearGradient id="horizon-gradient" x1="0%" y1="0%" x2="100%" y2="100%">
              <stop offset="0%" stopColor="#ffb92b"/>
              <stop offset="50%" stopColor="#5a61ff"/>
              <stop offset="100%" stopColor="#892be2"/>
            </linearGradient>
          </defs>
          <text x="0" y="28" fontFamily="Poppins, Inter" fontSize="32" fontWeight="bold" fill="url(#horizon-gradient)">
            horizon
          </text>
        </svg>
      </span>
      <span className="plus-text">PLUS</span>
      <style jsx>{`
        .logo { text-align:center; padding:22px 0 10px 0; }
        .horizon-text { display:inline-block; vertical-align:middle; animation: shine 2.5s linear infinite; }
        .plus-text {
          font-family:'Poppins',sans-serif;
          font-weight:900;
          font-size:22px;
          letter-spacing:2.8px;
          background:linear-gradient(90deg,#ffb92b 0%,#5a61ff 100%);
          -webkit-background-clip:text;
          -webkit-text-fill-color:transparent;
          margin-left:8px;
          display:inline-block;
          vertical-align:middle;
        }
        @keyframes shine {
          0% { filter:brightness(1); }
          50% { filter:brightness(1.3); }
          100% { filter:brightness(1); }
        }
      `}</style>
    </div>
  );
}
